api/schema.graphql

""" Author: Sanchita Kanade
    File: schema.graphql """

type Product {
    _id: ID!
    id:Int!
    Category:ProductCategory!
    Name:String!
    Price:Float
    Image:String
}
input productInputs {
    Category:ProductCategory!
    Name:String!
    Price:Float
    Image: String
}

"""Inputs for updateProduct: all are optional. Whichever is specified will
be set to the given value, undefined fields will remain unmodified."""

input ProductUpdateInputs {
  Category: ProductCategory
  Name:String
  Price:Float
  Image: String
}

enum ProductCategory {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type Query {
  productList(Category: ProductCategory): [Product!]!
  product(id: Int!): Product!
}

type Mutation {
  addProduct(product:productInputs!):Product!
  deleteProduct(id: Int!): Boolean!
  updateProduct(id:Int!, changes:ProductUpdateInputs!):Product!

}


